{
    "name": "wbstack/quickstatements",
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/wbstack/magnustools.git"
        }
    ],
    "require": {
        "addwiki/mediawiki-api": "~0.7.0",
        "wbstack/magnustools": "dev-wbstack"
    },
    "scripts": {
        "post-install-cmd": [
            "cp -r vendor/wbstack/magnustools/public_html/php public_html/php"
        ],
        "post-update-cmd": [
            "cp -r vendor/wbstack/magnustools/public_html/php public_html/php"
        ]
    }
}
